; this is not the deps for a lib user to depend on. find those under 'gen-out'
{:paths   ["src"]
 :aliases {:dev               {:extra-paths ["dev" "web-target" "test"]
                               :extra-deps  {;ring/ring-core                      {:mvn/version "1.8.1"}
                                             henryw374/defoclock                 {:mvn/version "0.1.3"}
                                             backtick/backtick                   {:mvn/version "0.3.4"}
                                             camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
                                             medley/medley                       {:mvn/version "1.4.0"}
                                             com.widdindustries/tiado-cljs2      {:git/url "https://github.com/henryw374/tiado-cljs2.git" :git/sha "3229283d825a393008a1f1c408603dff775e87c2"}
                                             org.clojure/tools.namespace         {:mvn/version "1.4.4"}
                                             babashka/fs                         {:mvn/version "0.5.20"}
                                             com.widdindustries/time-literals-temporal { ;:local/root "../time-literals/tempo"
                                                                                     :mvn/version "RELEASE"
                                                                                     }

                                             }
                               }
           :build             {:extra-deps  {slipset/deps-deploy           {:mvn/version "RELEASE"}
                                             io.github.clojure/tools.build {:mvn/version "0.10.5"}}
                               :extra-paths ["dev"]
                               :ns-default  build}
           }

 }